package task_09_5

/*
09_5_01 Число фибанччи

Описание задачи :
Разработайте цикл и напишите программу, которая вычисляет n-е число из ряда Фибоначчи.
Число n должно вводиться с клавиатуры. Вводимые символы должны проверяться на соответствие условию n > 0.
В случае невыполнения условия программа должна указывать на ошибку ввода и предлагать ввести число до тех пор,
пока не будет введено корректное значение.
Вычислите нужный член последовательности с помощью формулы F(n) = F(n-1) + F(n-2) и цикла.
Выведите рассчитанное значение в консоль. Убедитесь, что число рассчитано верно, проверив его по таблице чисел Фибоначчи.
Поэкспериментируйте с разными n.

!! Рекомендация !!
Воспользуйтесь:
рядом Фибоначчи
https://ru.wikipedia.org/wiki/%D0%A7%D0%B8%D1%81%D0%BB%D0%B0_%D0%A4%D0%B8%D0%B1%D0%BE%D0%BD%D0%B0%D1%87%D1%87%D0%B8
таблицей чисел Фибоначчи
https://tab.wikimassa.org/tablitsa_chisel_fibonachchi_200

!! Важно !!

Должны быть выполнены три обязательных пункта.
Названия переменных должны отражать суть данных, на которые они ссылаются.
Переменные, которые не изменяются в программе, должны быть объявлены неизменяемыми.
Функции соответствуют принципам «чёрного ящика», выполняют атомарные операции и независимы друг от друга.
Различные выводы в консоль должны начинаться с новой строки.
Плохо: «Вывод информации 1. Вывод информации 2».
Хорошо:
«Вывод информации 1.
Вывод информации 2».

Измеримость :
Прикреплен скрин выполнения программы к карточке
Прикреплен код программы к карточке
 */
fun main() {
    var answer: Int
    println("Введите номер числа Фибоначчи")
    do {
        answer = readLine()?.toInt() ?: -1
        if (answer > 0) {
            println(getFibonacciNumberValue(answer))
        } else {
            println("Некорректный ввод, число Фибоначчи должно быть числом и > 0")
        }
    } while (answer <= 0)
}

fun getFibonacciNumberValue(value: Int): Double {
    val list = mutableListOf<Double>(0.0, 1.0)
    var fibonacciValue = 0.0

    when (value) {
        1 -> return 0.0
        2 -> return 1.0
    }

    for (i in 2 until value) {
        fibonacciValue = list[i - 1] + list[i - 2]
        list.add(fibonacciValue)
    }

    return fibonacciValue
}

